body{
    overflow-x: hidden;
  }
  
  * {
      padding: 0;
      margin: 0;
    }

    .pagina-inicial{
        display: none;
    }

      nav {
      background-color: #000000;
      height: 75px;
      padding: 0 16px;
      display: flex;
      align-items: center;
      float: top;
      margin: 0 auto;
      margin-bottom: 20px;
    }
    
    nav .m-menu__checkbox{
      display: none;
    }
    
    nav label.m-menu__toggle {
      cursor: pointer;
    }
    nav .m-menu {
      position: absolute;
      top: 0;
      left: 0;
      max-width: 450px;
      width: calc(100vw - 30px);
      height: 100%;
      transform: translate3d(-450px, 0, 0);
      transition: transform 0.35s;
      z-index: 1;
      overflow: hidden;
      background-color: #fff;
    }
    nav .m-menu_fora {
      background-color: rgba(103, 103, 103, 0.5);
      position: absolute;
      top: 0;
      width: 100%;
      bottom: 0;
      z-index: 1;
      display: none;
    }
    nav .m-menu__header {
      padding: 0 16px;
      height: 50px;
      display: flex;
      justify-content: space-around;
      align-items: center;
      border-bottom: 1px solid #e8e8e8;
    }
    nav .m-menu__header span {
      font-size: 1.2rem;
      font-weight: bold;
      text-align: center;
      width: 100%;
    }
    nav .m-menu .m-menu {
      transform: translate3d(480px, 0, 0);
    }
    nav .m-menu ul {
      height: 100%;
      overflow-y: auto;
    }
    nav .m-menu ul li a, nav .m-menu ul li label {
      display: block;
      text-decoration: none;
      text-align: left;
      padding: 0 15px;
      line-height: 47px;
      color: #333;
      cursor: pointer;
      font-size: 1rem;
      border-bottom: 1px solid #e8e8e8;
      position: relative;
    }
    nav .m-menu ul li label.label-lista::after {
      content: "";
      position: absolute;
      display: inline-block;
      height: 10px;
      width: 10px;
      border-color: #333;
      border-style: solid;
      border-bottom: 1px;
      border-left: 1px;
      transform: rotate(45deg);
      top: 50%;
      margin-top: -5px;
      right: 16px;
    }
    
    nav .m-menu .m-menu label.m-menu__toggle {
      display: flex;
      border-bottom: 0;
      padding: 0;
      box-sizing: content-box;
    }
    
    nav .m-menu__checkbox:checked ~ .m-menu_fora {
      display: block;
    }
    
    nav .m-menu__checkbox:checked ~ .m-menu {
      transform: translate3d(0, 0, 0);
    }
    
    .logo{
      width: 10vw;
      height: 10vh;
      margin: 0 auto;
    }
  
    .perfil img{
      margin-left: 10vw;
      width: 30vw;
      height: 40vh;
    }
  
    .perfil h2{
      float: right;
      width: 20vw;
      height: auto;
      margin-right: 20vw;
      margin-top: 17vh;
    }
  
    nav .logo .home .imglogo{
      margin: 0 auto;
      width: 10vw !important;
      height: 10vh !important;
    }
  
    .wrapper {
      width: 100vw;
      height: 650px;
      margin: 0 auto;
      overflow: hidden;
      background-color: #fff;
      position: relative;
    }
    
    body {
      background-color: #f1f1f1;
      padding: 0;
      margin: 0;
      font-family: sans-serif;
    }
    
    .linha1, .linha2, .linha3{
        height: 5px;
        width: 30px;
        background-color: rgb(255, 255, 255);
        margin: 6px 0;
        border-radius: 10%;
        border: 1px solid #f00;
    }
    
    .wrapper .container{
      float: top;
      margin: 0 auto;
      width: 50vw;
      height: 40vh;
      border: 2px solid #000000;
    }
    
    .container .item{
      z-index: 0;
      position: absolute;
      display: flex;
      transform: translate3d(0,0,0);
      transition: transform 0.5s;
      float: left;
      width: 50vw;
      height: 40vh;
      background-color: rgb(255, 255, 255);
      overflow: hidden;
    }
    
    .container .item a{
      width: 25vw;
      height: 30vh;
    }
  
    .container .item h2{
      margin: 0 auto;
      margin-top: 15vh;
    }
  
    .item a img{
      margin-top: 2vh !important;
      margin: 0 auto;
      width: 25vw;
      height: 35vh;
    }
    
    .container .item .item{
      transform: translate3d(700px,0,0);
    }
    
    .slide-checkbox{
      display: none;
    }
    
    .item .item .slider-toggle,.item .item .slider-toggle1{
      z-index: 0;
    }
  
    .container .slide-checkbox:checked ~ .item {
      transform: translate3d(0, 0, 0);
    }
  
    .item .slide-checkbox:checked ~ .slider-toggle {
      display: block;
    }
  
      .slider-toggle{
      top: 40%;
      right: 25px;
      position: absolute;
      transform: rotate(45deg);
      height: 30px;
      width: 30px;
      border-top: 0px solid rgba(0, 0, 0, 1);
      border-right: 0px solid rgba(0, 0, 0, 1);
      cursor: pointer;
    }
  
    .slider-toggle1{
      top: 40%;
      left: 25px;
      position: absolute;
      transform: rotate(45deg);
      height: 30px;
      width: 30px;
      border-bottom: 0px solid rgba(0, 0, 0, 1);
      border-left: 0px solid rgba(0, 0, 0, 1);
      cursor: pointer;
  }
  
  .slider-toggle1:hover{
      border-bottom: 3px solid rgba(0, 0, 0, 1);
      border-left: 3px solid rgba(0, 0, 0, 1);
  }
  
  .slider-toggle:hover{
      border-top: 3px solid rgba(0, 0, 0, 1);
      border-right: 3px solid rgba(0, 0, 0, 1);
  }
  
  .m-menu .m-menu__toggle{
          left: 25px;
          position: absolute;
          transform: rotate(45deg);
          height: 20px;
          width: 20px;
          border-bottom: 3px solid rgba(0, 0, 0, 1) !important;
          border-left: 3px solid rgba(0, 0, 0, 1);
          cursor: pointer;
  }
  
  nav ul li label:hover{
      border: 1px solid #000000;
  }
  
  .m-menu .m-menu__toggle:hover{
      border-right: 0px;
      border-top: 0px;
  }


main{
    width: 100vw;
    height: 100vh;
    /*background-size: 100% 100%;
    background-repeat: no-repeat;
    background-image: linear-gradient(
        #fff,
        #888,
        #000
    );*/
}

article{
    width: 95vw;
    height: 90vh;
    border: 1px solid #000;
    margin: 0 auto;
}

.imgprincipal{
    max-width: 30vw;
    max-height: 30vh;
    width: 30vw;
    height: 30vh;
    border: 1px solid #000;
    margin: 0 auto;
}

.imgmenor{
    max-width: 21vw;
    max-height: 21vh;
    width: 21vw;
    height: 21vh;
    border: 1px solid #000;
    float: left;
    margin-top: 7px;
    margin-right: 5px;
}

.imgmenor2{
    max-width: 21vw;
    max-height: 21vh;
    width: 21vw;
    height: 21vh;
    border: 1px solid #000;
    float: right;
    margin-top: 7px;
    margin-left: 5px;
}

.imgtutorial{
    max-width: 50vw;
    max-height: 40vh;
    width: 50vw;
    height: 40vh;
    border: 1px solid #000;
    margin: 0 auto;
    margin-top: 10px;
    margin-bottom: 10px;
}

.conteudoextra{
    width: 75vw;
    height: 70vh;
    border: 1px solid #000;
    margin: 0 auto;
}

.videoconteudo{
    width: 50vw;
    height: 50vh;
    float: right;
    margin-top: 10px;
    margin-bottom: 10px;
    border: 1px solid #000;
}

body {

    padding: 0;

    margin: 0;

    background-color: #454d6b;

}

#login {

    display: flex;

    align-items: center;

    justify-content: center;

    height: 100vh;

    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}

.card {

    background-color: rgba(19, 19, 19, 0.3);

    padding: 40px;

    border-radius: 2px;

    width:280px;

}

.card-header {

    padding-bottom: 50px;

    opacity: 0.8;

    color: #fff;

}

.card-header::after {

    content: "";

    width: 70px;

    height: 1px;

    background-color: #fff;

    display: block;

    margin-top: -17px;

    margin-left: -5px;

}

.card-content label {

    color: #fff;

    font-size: 12px;

    opacity: 0.8;

}

.card-content-area {

    display: flex;

    flex-direction: column;

    padding:10px 0;

}

.card-content-area input {

    margin-top: 10px;

    padding:0 5px;

    background-color: transparent;

    border:none;

    border-bottom: 1px solid #e1e1e1;

    outline: none;

    color: #fff;

}

.card-footer {

    display: flex;

    flex-direction: column;

}

.card-footer .submit{

    width: 100%;

    height: 40px;

    background-color: #a13854;

    border:none;

    color:#e1e1e1;

    margin: 10px 0;

    cursor: pointer;

}

#cadastro{
    display: none;
}

p{
    line-height: 5px;
}